{
  "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
  // 設定ファイルのバージョン。常に 0.2
  "version": "0.2",
  // 言語 - 現在有効なスペルチェック言語(en のままでいい)
  "language": "en",
  // 単語 - 常に正しいとみなされる単語の一覧
  "words": ["hoge", "onupdate", "poolclass", "showable", "venv"],
  // flagWords - 常に誤りとみなされる単語のリスト
  // これは、不適切な言葉やよくあるスペルミスに対処するのに役立ちます。
  // 例えば、「hte」は「the」とみなされるべきです。
  // "flagWords": ["hte"]
  // 使用する辞書の名前の一覧。 https://cspell.org/docs/dictionaries を参照してください。
  // "dictionaries": ["python", "html", "bash"],
  // 各辞書を定義します：
  //  - 相対パスは設定ファイルを基準としています。
  //  - URLはHTTP GET経由で取得されます。
  // このリストには、使用するカスタム辞書が定義されています。このようにして、日本語などの他の言語を追加することができます。
  // "dictionaryDefinitions": [
  //   {
  //     "name": "japanese",
  //     "path": "./japanese-words.txt"
  //   }
  // ],
  // 無視する単語のリスト（flagWordsに含まれている場合でも）。
  // "ignoreWords": []
  // 無視するファイルを指定するための glob の一覧。でも Zed だと正しく動いていなさそう
  "ignorePaths": ["node_modules", "package-lock.json", "package.json", ".vscode", "README.md", "Vagrantfile"]
}
