[uwsgi]
; AlmaLinux9 のせいなのか uWSGI のバージョンのせいなのか、
; この設定だと外部からアクセスできない（というかメモリが大量に使われて uWSGI がちゃんと動かないっぽい）
;http = 0.0.0.0:8080
http-socket = 0.0.0.0:8080
chdir = /var/app/flask/frontend
module = frontend:app
processes = 4
threads = 1
disable-logging = True
